{
  "domain": "godog.eu.org",
  "proxy": "",
  "clientKey": "",
  "emailWorkerNum": 1,
  "signupWorkerNum": 1,
  "emailAddr": "akunkeji@gmail.com",
  "emailPassword": "Akun720801-2",
  "emailImapServer": "imap.gmail.com",
  "emailImapPort": ""
}
